<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerVideo.cs">
    <Files>
      <File FileName="Assets\Scripts\GazeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\FlipNormals.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlipNormals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerVideo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>